<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.0.1357-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqExperiments.Common\RabbitMqExperiments.Common.csproj" />
    <ProjectReference Include="..\RabbitMqExperiments.MessagingContract\RabbitMqExperiments.MessagingContract.csproj" />
  </ItemGroup>

</Project>
