# MixedCode

./: .gitignore  README.md
Algo/: Algo.sln
AnemicPipeline/: AnemicPipeline.ConsoleApp.sln
AngularJs1Samples/: AngularJs1Samples.sln
BusAndSignalRSample/web-backend/BusAndSignalRSample.RegisterService/: BusAndSignalRSample.RegisterService.csproj  Program.cs  RegisterMessageCommandConsumer.cs
DotLiquidSamples/: DotLiquidSamples.csproj  Program.cs
EFCoreRepositoryUnitOfWork/: EFCoreRepositoryUnitOfWork.sln
EFCoreRepositoryUnitOfWork/src/EFCoreRepositoryUnitOfWork/: EFCoreRepositoryUnitOfWork.csproj  EFCoreRepositoryUnitOfWork.xproj  EditRepository.cs  IEditRepository.cs  IReadOnlyRepository.cs  Program.cs  ReadOnlyRepository.cs  Service.cs  project.json
EFCoreRepositoryUnitOfWork/src/EFCoreRepositoryUnitOfWork/Contexts/: SampleContext.cs
EFCoreRepositoryUnitOfWork/src/EFCoreRepositoryUnitOfWork/Entities/: SampleEntry.cs
EFCoreRepositoryUnitOfWork/src/EFCoreRepositoryUnitOfWork/Properties/: AssemblyInfo.cs
EFCoreRepositoryUnitOfWork/src/EFCoreRepositoryUnitOfWork/Repositories/: EditRepository.cs  IEditRepository.cs  IReadOnlyRepository.cs  ReadOnlyRepository.cs
EFCoreRepositoryUnitOfWork/src/EFCoreRepositoryUnitOfWork/Works/: FalseWork.cs  IFalseWork.cs  IWork.cs  Work.cs
EFCoreSamples/src/EFCoreSamples/: EFCoreSamples.csproj  EFCoreSamples.xproj  Program.cs  Repository.cs  RepositoryBase.cs  appsettings.json  project.json
EFCoreSamples/src/EFCoreSamples/Context/: SamplesContext.cs
EFCoreSamples/src/EFCoreSamples/Entities/: SampleEntry.cs
EFCoreSamples/src/EFCoreSamples/Properties/: AssemblyInfo.cs
MergeSrf/: MergeSrf.sln  (+1 more)
ObjectComparer/ObjectComparer.Drafts/: ObjectComparer.Drafts.csproj  ObjectComparer.Drafts.xproj  ObjectComparerFactory.cs  ObjectComparerFactoryExtension.cs  project.json
ObjectComparer/ObjectComparer.Drafts/Properties/: AssemblyInfo.cs
ObjectComparer/ObjectComparer.Implementation/: MemberCompareResult.cs  ObjectComparer.Implementation.csproj  ObjectComparer.Implementation.xproj  TypeCompareResult.cs  project.json
ObjectComparer/ObjectComparer.Implementation/Comparers/: BothNullOrNotNullComparer.cs  CollectionComparer.cs  CollectionTypeComparer.cs  DefaultComparer.cs  NullableStructComparer.cs  StringComparer.cs  StructComparer.cs  TypeComparerBase.cs
ObjectComparer/ObjectComparer.Implementation/Helpers/: NullParamsTypeCompareResultBuilder.cs  SafeNullableEnumerator.cs
ObjectComparer/ObjectComparer.Implementation/Properties/: AssemblyInfo.cs
ObjectComparer/ObjectComparer.Implementation/Results/: CollectionCompareResult.cs  CollectionMemberCompareResult.cs  CollectionTypeMemberCompareResult.cs  MemberCompareResult.cs  TypeCompareResult.cs
RabbitMqExperiments/RabbitMqExperiments.LauncherApp/: Program.cs  RabbitMqExperiments.LauncherApp.csproj
RabbitMqExperiments/RabbitMqExperiments.LoggerApp/: Program.cs  RabbitMqExperiments.LoggerApp.csproj  UserSaidLoggerConsumer.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Abstractions/: UnitOfWorkScopes.Dal.Abstractions.csproj  UnitOfWorkScopes.Dal.Abstractions.xproj
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Abstractions/Commands/: IApproveOrderCmd.cs  IReserveGoodsCmd.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Abstractions/Contexts/: IConnectionContext.cs  IConnectionContextData.cs  IOrderStorageContext.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Abstractions/Dtos/: GoodsInfoDto.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Abstractions/Dtos/Commands/: ApproveOrderCmdDto.cs  ReserveGoodsCmdDto.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Abstractions/Dtos/Queries/: GetGoodsInfoAsyncQueryDto.cs  GetOrderAmountAsyncQueryDto.cs  GetOrderGoodsInfoAsyncQueryDto.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Abstractions/Properties/: AssemblyInfo.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Abstractions/Queries/: IGetOrderAmountAsyncQuery.cs  IGetOrderGoodsInfoAsyncQuery.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Implementation/: UnitOfWorkScopes.Dal.Implementation.csproj  UnitOfWorkScopes.Dal.Implementation.xproj  project.json
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Implementation/Commands/: ApproveOrderCmdStub.cs  ReserveGoodsCmdStub.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Implementation/Common/: ConnectionContextData.cs  DaoBase.cs  DaoBaseStub.cs  StorageContextBase.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Implementation/Contexts/: OrderStorageContext.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Implementation/Properties/: AssemblyInfo.cs
UnitOfWorkScopes/UnitOfWorkScopes.Dal.Implementation/Queries/: GetGoodsInfoAsyncQuery.cs  GetOrderAmountAsyncQueryStub.cs  GetOrderGoodsInfoAsyncQuery.cs  GetOrderGoodsInfoAsyncQueryStub.cs
UnitOfWorkScopes/UnitOfWorkScopes.Services.Abstractions/: IOrdersService.cs  UnitOfWorkScopes.Services.Abstractions.csproj  UnitOfWorkScopes.Services.Abstractions.xproj
UnitOfWorkScopes/UnitOfWorkScopes.Services.Abstractions/Properties/: AssemblyInfo.cs
UnitOfWorkScopes/UnitOfWorkScopes.Services.Implementation/: OrdersService.cs  UnitOfWorkScopes.Services.Implementation.csproj  UnitOfWorkScopes.Services.Implementation.xproj  project.json
UnitOfWorkScopes/UnitOfWorkScopes.Services.Implementation/Properties/: AssemblyInfo.cs
UnitOfWorkScopes/UnitOfWorkScopes.UnitOfWork.Implementation/: UnitOfWorkScopeFactory.cs  UnitOfWorkScopeProxy.cs  UnitOfWorkScopes.UnitOfWork.Implementation.csproj  UnitOfWorkScopes.UnitOfWork.Implementation.xproj  project.json
UnitOfWorkScopes/UnitOfWorkScopes.UnitOfWork.Implementation/Properties/: AssemblyInfo.cs
UnitOfWorkScopes/UnitOfWorkScopesApp/: Program.cs  Scenarios.cs  ServicesContainerBuilder.cs  UnitOfWorkScopesApp.csproj  UnitOfWorkScopesApp.xproj  appsettings.json  nlog.config  project.json
UnitOfWorkScopes/UnitOfWorkScopesApp/Properties/: AssemblyInfo.cs
VariantObject/VariantObject/: Field.cs  MemoryStreamResource.cs  StreamExtensions.cs  VariantObject.csproj  VariantObjectFactory.cs  VariantReader.cs  VariantType.cs  VariantWriter.cs
VariantObject/VariantObjectJson/: VariantObjectFactory.cs  VariantObjectJson.csproj
(+453 files in other folders)
