<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>UnitOfWorkScopes.Services.Implementation</AssemblyName>
    <PackageId>UnitOfWorkScopes.Services.Implementation</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkScopes.Dal.Abstractions\UnitOfWorkScopes.Dal.Abstractions.csproj" />
    <ProjectReference Include="..\UnitOfWorkScopes.Domain.Abstractions\UnitOfWorkScopes.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\UnitOfWorkScopes.Services.Abstractions\UnitOfWorkScopes.Services.Abstractions.csproj" />
    <ProjectReference Include="..\UnitOfWorkScopes.UnitOfWork.Abstractions\UnitOfWorkScopes.UnitOfWork.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
