<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="4.0.0.1367-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusAndSignalRSample.Common\BusAndSignalRSample.Common.csproj" />
    <ProjectReference Include="..\BusAndSignalRSample.MessagingContract\BusAndSignalRSample.MessagingContract.csproj" />
  </ItemGroup>

</Project>
