<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqExperiments.ConsumerApp\RabbitMqExperiments.ConsumerApp.csproj" />
    <ProjectReference Include="..\RabbitMqExperiments.LoggerApp\RabbitMqExperiments.LoggerApp.csproj" />
    <ProjectReference Include="..\RabbitMqExperiments.ProviderApp\RabbitMqExperiments.ProviderApp.csproj" />
  </ItemGroup>

</Project>
